

# bundler-boilerplate
boilerplate para sitios web ''one page'' con riotjs. Bundling con jakubpawlowicz/assets-packager

#Instalar

- npm install -g assets-packager
- npm install riot -g

#Compilar

- riot public/tags public/javascripts/tags.js
- assetspkg -c assets.yml -g --js-bundle-to "../deploy" --css-bundle-to "../deploy"


#HTML Boilerplate

Utiliza el pluggin de sublime 

- htmlboiler

Crea un html boilerplate.
